-- =============================================
-- JR LOCATION — Base de données
-- =============================================

USE jrloc;

DROP TABLE IF EXISTS reservations;
DROP TABLE IF EXISTS vehicules;
DROP TABLE IF EXISTS utilisateurs;

CREATE TABLE utilisateurs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    prenom VARCHAR(50) NOT NULL,
    nom VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    telephone VARCHAR(20),
    mdp VARCHAR(255) NOT NULL,
    role ENUM('client', 'admin') DEFAULT 'client',
    date_inscription DATETIME DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

CREATE TABLE vehicules (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100) NOT NULL,
    categorie VARCHAR(30) NOT NULL,
    prix_jour DECIMAL(10,2) NOT NULL,
    caution DECIMAL(10,2) NOT NULL,
    image VARCHAR(255) NOT NULL,
    disponible TINYINT(1) DEFAULT 1
) ENGINE=InnoDB;

CREATE TABLE reservations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    vehicule_id INT NOT NULL,
    date_debut DATE NOT NULL,
    date_fin DATE NOT NULL,
    prix_total DECIMAL(10,2) NOT NULL,
    statut ENUM('en_attente', 'confirmee', 'annulee', 'terminee') DEFAULT 'en_attente',
    date_reservation DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES utilisateurs(id) ON DELETE CASCADE,
    FOREIGN KEY (vehicule_id) REFERENCES vehicules(id) ON DELETE CASCADE
) ENGINE=InnoDB;

INSERT INTO vehicules (nom, categorie, prix_jour, caution, image) VALUES
('Range Rover Sport Black Edition', 'SUV', 500.00, 74.00, 'images/car1.jpg'),
('Maserati Levante', 'Luxe', 550.00, 79.00, 'images/car2.jpg'),
('Chevrolet Traverse', 'SUV', 510.00, 76.00, 'images/car3.jpg'),
('Dodge Charger GT', 'Sport', 600.00, 85.00, 'images/car4.jpg'),
('Mercedes Maybach S680', 'Luxe', 725.00, 95.00, 'images/car5.jpg'),
('BMW 225', 'Berline', 650.00, 88.00, 'images/car6.jpg'),
('Range Rover Velar', 'SUV', 600.00, 82.00, 'images/car7.jpg'),
('Mercedes-Benz CLA 200 AMG', 'Sport', 625.00, 84.00, 'images/car8.jpg'),
('Maserati Grecale GT Hybrid', 'Hybride', 575.00, 78.00, 'images/car9.jpg');

INSERT INTO utilisateurs (prenom, nom, email, mdp, role) VALUES
('Admin', 'JR', 'admin@jrlocation.ae', '$2y$10$8K1p/a0dL1LXMIgoEDFrwOfMQkHOF0tqsUhO4eSBVdKhxqFq1RxEi', 'admin');
