
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}


header {
    background-color: black;
    padding: 10px 0 5px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0 50px;
    margin: 0;
}

.menu li {
    flex: 1;
}

.menu li:nth-child(1) {
    text-align: left;
}

.menu li:nth-child(2) {
    text-align: center;
}

.menu li:nth-child(3) {
    text-align: right;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}

.menu a.active {
    color: #ff0000;
}

.menu a:hover {
    color: #ff0000;
}

.logo {
    text-align: center;
    margin-top: 10px;
}

.logo h1 {
    color: white;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: 3px;
}

.offre-speciale {
    margin-top: 130px; 
    text-align: center;
    padding: 20px 0 10px;
}

.titre-offre {
    font-size: 48px;
    font-weight: bold;
    color: #333;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.ligne-separation {
    width: 80%;
    height: 2px;
    background: linear-gradient(to right, transparent, #ff0000, #333, #ff0000, transparent);
    margin: 0 auto 30px;
}

.catalogue-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 50px;
}

.ligne-voitures {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.carte-voiture {
    flex: 1 1 300px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.carte-voiture:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.carte-voiture img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.infos {
    padding: 15px;
}

.infos h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.3;
    min-height: 42px;
}

.prix {
    font-size: 18px;
    color: #ff0000;
    margin-bottom: 5px;
}

.prix strong {
    font-size: 22px;
}

.caution {
    font-size: 14px;
    color: #666;
    font-style: italic;
}

.retour {
    text-align: center;
    margin: 30px 0;
}

.btn-retour {
    display: inline-block;
    padding: 12px 30px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-retour:hover {
    background-color: #ff0000;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        padding: 10px;
    }
    
    .menu li {
        margin: 5px 0;
    }
    
    .titre-offre {
        font-size: 36px;
    }
    
    .ligne-voitures {
        flex-direction: column;
    }
    
    .carte-voiture {
        width: 100%;
    }
}
