* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
}

header {
    
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0 50px;
    margin: 0;
}

.menu li {
    flex: 1;
}

.menu li:nth-child(1) {
    text-align: left;    
}

.menu li:nth-child(2) {
    text-align: center;  
}

.menu li:nth-child(3) {
    text-align: right;    
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.menu a:hover {
    color: #ff0000;
}

.logo {
    text-align: center;
    margin-top: 100px;
}

.logo h1 {
    color: rgb(0, 0, 0);
    font-size: 75px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: 5px;
}

.accueil {
    height: 100vh;
    background-image: url('voituregta.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

